AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Enterprise AWS Inventory Dashboard - Multi-Account, Multi-Region

########################################
# PARAMETERS
########################################
Parameters:
  Environment:
    Type: String
    Description: Deployment environment (dev or prod)
    Default: dev
    AllowedValues:
      - dev
      - prod

  ExternalId:
    Type: String
    Description: External ID for AssumeRole (security best practice)
    Default: ""

  InventoryRoleName:
    Type: String
    Description: Name of the IAM role to assume in member accounts
    Default: InventoryReadRole

  InventoryAccounts:
    Type: String
    Description: "Comma-separated list of account IDs to inventory (format: accountId1:Name1,accountId2:Name2 or accountId1,accountId2)"
    Default: ""

  ExistingCognitoUserPoolId:
    Type: String
    Description: Existing Cognito User Pool ID (e.g., us-east-1_XXXXXXXXX)

  ExistingCognitoClientId:
    Type: String
    Description: Existing Cognito App Client ID

  CognitoRegion:
    Type: String
    Description: AWS Region where Cognito User Pool is located
    Default: us-east-1

########################################
# GLOBALS (FIXED)
########################################
Globals:
  Function:
    Runtime: python3.12
    Timeout: 300
    MemorySize: 512
    Environment:
      Variables:
        EXTERNAL_ID: !Ref ExternalId
        INVENTORY_ROLE_NAME: !Ref InventoryRoleName
        ROLE_SESSION_NAME: InventoryDashboardSession
        ENVIRONMENT: !Ref Environment
        INVENTORY_ACCOUNTS: !Ref InventoryAccounts

########################################
# RESOURCES
########################################
Resources:
  ########################################
  # API GATEWAY
  ########################################
  InventoryApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: !Ref Environment
      Cors:
        AllowMethods: "'GET,POST,PUT,DELETE,OPTIONS'"
        AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
        AllowOrigin: "'*'"
        MaxAge: "'600'"
      GatewayResponses:
        DEFAULT_4XX:
          ResponseParameters:
            Headers:
              Access-Control-Allow-Origin: "'*'"
              Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
              Access-Control-Allow-Methods: "'GET,POST,PUT,DELETE,OPTIONS'"
        DEFAULT_5XX:
          ResponseParameters:
            Headers:
              Access-Control-Allow-Origin: "'*'"
              Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
              Access-Control-Allow-Methods: "'GET,POST,PUT,DELETE,OPTIONS'"
        UNAUTHORIZED:
          StatusCode: 401
          ResponseParameters:
            Headers:
              Access-Control-Allow-Origin: "'*'"
              Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
              Access-Control-Allow-Methods: "'GET,POST,PUT,DELETE,OPTIONS'"
      Auth:
        DefaultAuthorizer: CognitoAuth
        AddDefaultAuthorizerToCorsPreflight: false
        Authorizers:
          CognitoAuth:
            UserPoolArn: !Sub arn:aws:cognito-idp:${CognitoRegion}:${AWS::AccountId}:userpool/${ExistingCognitoUserPoolId}
            Identity:
              Header: Authorization
              ReauthorizeEvery: 3600

  ########################################
  # LAMBDA FUNCTION
  ########################################
  InventoryFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: app.lambda_handler
      CodeUri: src/
      Layers:
        - !Ref PythonDependenciesLayer
      Environment:
        Variables:
          INVENTORY_TABLE_NAME: !Ref InventoryTable
          METADATA_TABLE_NAME: !Ref MetadataTable
          REFRESH_FUNCTION_NAME: !Ref RefreshFunction
          INVENTORY_ACCOUNTS: !Ref InventoryAccounts
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - dynamodb:Query
                - dynamodb:Scan
                - dynamodb:GetItem
                - dynamodb:BatchGetItem
              Resource:
                - !GetAtt InventoryTable.Arn
                - !GetAtt MetadataTable.Arn
            - Effect: Allow
              Action:
                - lambda:InvokeFunction
              Resource: !GetAtt RefreshFunction.Arn
            - Effect: Allow
              Action:
                - organizations:ListAccounts
                - organizations:DescribeAccount
                - sts:GetCallerIdentity
              Resource: "*"

      Events:
        InventoryApi:
          Type: Api
          Properties:
            RestApiId: !Ref InventoryApi
            Path: /inventory
            Method: ANY
            Auth:
              Authorizer: CognitoAuth

        InventoryAccountsApi:
          Type: Api
          Properties:
            RestApiId: !Ref InventoryApi
            Path: /accounts
            Method: GET
            Auth:
              Authorizer: CognitoAuth

        InventorySummaryApi:
          Type: Api
          Properties:
            RestApiId: !Ref InventoryApi
            Path: /inventory/summary
            Method: GET
            Auth:
              Authorizer: CognitoAuth

        InventoryExportApi:
          Type: Api
          Properties:
            RestApiId: !Ref InventoryApi
            Path: /inventory/export
            Method: GET
            Auth:
              Authorizer: CognitoAuth

        InventoryDetailsApi:
          Type: Api
          Properties:
            RestApiId: !Ref InventoryApi
            Path: /inventory/details
            Method: GET
            Auth:
              Authorizer: CognitoAuth

        InventoryRefreshApi:
          Type: Api
          Properties:
            RestApiId: !Ref InventoryApi
            Path: /inventory/refresh
            Method: POST
            Auth:
              Authorizer: CognitoAuth

        InventoryMetadataApi:
          Type: Api
          Properties:
            RestApiId: !Ref InventoryApi
            Path: /inventory/metadata
            Method: GET
            Auth:
              Authorizer: CognitoAuth

  ########################################
  # REFRESH LAMBDA FUNCTION
  ########################################
  RefreshFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: refresh_handler.lambda_handler
      CodeUri: src/
      Layers:
        - !Ref PythonDependenciesLayer
      Timeout: 900 # 15 minutes for large collections
      MemorySize: 1024
      Environment:
        Variables:
          INVENTORY_TABLE_NAME: !Ref InventoryTable
          METADATA_TABLE_NAME: !Ref MetadataTable
          INVENTORY_ROLE_NAME: !Ref InventoryRoleName
          EXTERNAL_ID: !Ref ExternalId
          ROLE_SESSION_NAME: InventoryDashboardSession
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - ec2:Describe*
                - s3:ListAllMyBuckets
                - s3:GetBucket*
                - rds:Describe*
                - dynamodb:ListTables
                - dynamodb:DescribeTable
                - dynamodb:PutItem
                - dynamodb:UpdateItem
                - dynamodb:DeleteItem
                - dynamodb:Query
                - dynamodb:Scan
                - dynamodb:BatchWriteItem
                - iam:ListRoles
                - iam:GetRole*
                - eks:List*
                - eks:Describe*
                - ecs:List*
                - ecs:Describe*
                - lambda:ListFunctions
                - lambda:GetFunction
                - lambda:GetFunctionConfiguration
                - lambda:ListTags
                - organizations:List*
                - organizations:Describe*
                - sts:AssumeRole
                - sts:GetCallerIdentity
              Resource: "*"
            - Effect: Allow
              Action:
                - dynamodb:PutItem
                - dynamodb:UpdateItem
                - dynamodb:DeleteItem
                - dynamodb:Query
                - dynamodb:Scan
                - dynamodb:BatchWriteItem
              Resource:
                - !GetAtt InventoryTable.Arn
                - !GetAtt MetadataTable.Arn
      Events:
        ScheduledRefresh:
          Type: Schedule
          Properties:
            Schedule: cron(0 */6 * * ? *) # Every 6 hours
            Description: Inventory refresh every 6 hours
            Enabled: true

  ########################################
  # DYNAMODB TABLES
  ########################################
  InventoryTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub aws-inventory-data-${Environment}
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: pk
          AttributeType: S
        - AttributeName: sk
          AttributeType: S
      KeySchema:
        - AttributeName: pk
          KeyType: HASH
        - AttributeName: sk
          KeyType: RANGE
      TimeToLiveSpecification:
        Enabled: true
        AttributeName: ttl
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES

  MetadataTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub aws-inventory-metadata-${Environment}
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: service
          AttributeType: S
        - AttributeName: accountId
          AttributeType: S
        - AttributeName: region
          AttributeType: S
        - AttributeName: accountRegion
          AttributeType: S
      KeySchema:
        - AttributeName: service
          KeyType: HASH
        - AttributeName: accountRegion
          KeyType: RANGE
      GlobalSecondaryIndexes:
        - IndexName: accountId-index
          KeySchema:
            - AttributeName: accountId
              KeyType: HASH
            - AttributeName: region
              KeyType: RANGE
          Projection:
            ProjectionType: ALL

  ########################################
  # LAMBDA LAYER
  ########################################
  PythonDependenciesLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: InventoryDependencies
      Description: Python dependencies for inventory function
      ContentUri: layer/
      CompatibleRuntimes:
        - python3.12
      RetentionPolicy: Retain

  ########################################
  # API GATEWAY CORS RESPONSES
  ########################################
  ApiGatewayDefault4xx:
    Type: AWS::ApiGateway::GatewayResponse
    Properties:
      RestApiId: !Ref InventoryApi
      ResponseType: DEFAULT_4XX
      ResponseParameters:
        gatewayresponse.header.Access-Control-Allow-Origin: "'*'"
        gatewayresponse.header.Access-Control-Allow-Headers: "'Authorization,Content-Type'"
        gatewayresponse.header.Access-Control-Allow-Methods: "'GET,OPTIONS,POST'"

  ApiGatewayDefault5xx:
    Type: AWS::ApiGateway::GatewayResponse
    Properties:
      RestApiId: !Ref InventoryApi
      ResponseType: DEFAULT_5XX
      ResponseParameters:
        gatewayresponse.header.Access-Control-Allow-Origin: "'*'"
        gatewayresponse.header.Access-Control-Allow-Headers: "'Authorization,Content-Type'"
        gatewayresponse.header.Access-Control-Allow-Methods: "'GET,OPTIONS,POST'"

  ########################################
  # CLOUDWATCH LOG GROUPS
  ########################################
  InventoryLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub /aws/lambda/${InventoryFunction}
      RetentionInDays: 30

  RefreshLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub /aws/lambda/${RefreshFunction}
      RetentionInDays: 30

########################################
# OUTPUTS
########################################
Outputs:
  ApiUrl:
    Description: Inventory API base URL
    Value: !Sub https://${InventoryApi}.execute-api.${AWS::Region}.amazonaws.com/prod

  UserPoolId:
    Description: Cognito User Pool ID
    Value: !Ref ExistingCognitoUserPoolId

  ClientId:
    Description: Cognito App Client ID
    Value: !Ref ExistingCognitoClientId

  CognitoUserPoolArn:
    Description: Cognito User Pool ARN
    Value: !Sub arn:aws:cognito-idp:${CognitoRegion}:${AWS::AccountId}:userpool/${ExistingCognitoUserPoolId}

  InventoryFunctionRoleInfo:
    Description: |
      To find the Lambda execution role ARN for member account trust policies, run:
      aws iam list-roles --query 'Roles[?contains(RoleName, `InventoryFunction`)].Arn' --output text
      Or check the IAM console for roles containing "InventoryFunction" in the name.
    Value: !Sub 'Find role ARN: aws iam list-roles --query "Roles[?contains(RoleName, \`InventoryFunction\`)].Arn" --output text'

  InventoryTableName:
    Description: DynamoDB table name for inventory data
    Value: !Ref InventoryTable

  MetadataTableName:
    Description: DynamoDB table name for metadata
    Value: !Ref MetadataTable
