{
  "name": "aws-inventory-dashboard-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "build:static": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "lint": "next lint",
    "export": "next build"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "amazon-cognito-identity-js": "^6.3.7",
    "axios": "^1.6.2",
    "date-fns": "^2.30.0",
    "next": "^16.1.6",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "typescript": "^5.3.3"
  }
}