
body {
  font-family: Arial, sans-serif;
  background: #f4f6f8;
}

.login-box, .dashboard {
  max-width: 1000px;
  margin: 40px auto;
  background: white;
  padding: 20px;
  border-radius: 6px;
}

input, select, button {
  padding: 8px;
  margin: 5px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
}

th {
  background: #f0f0f0;
}

header {
  display: flex;
  justify-content: space-between;
}

.controls {
  margin-top: 10px;
}

.pagination {
  margin-top: 10px;
}
