
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Globals:
  Function:
    Runtime: python3.11
    Timeout: 60

Resources:
  InventoryApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: prod
      Auth:
        DefaultAuthorizer: CognitoAuth
        Authorizers:
          CognitoAuth:
            UserPoolArn: !GetAtt UserPool.Arn
      Cors:
        AllowMethods: "'GET,OPTIONS'"
        AllowHeaders: "'Authorization,Content-Type'"
        AllowOrigin: "'*'"

  InventoryFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/app.lambda_handler
      Policies:
        - Ec2ReadPolicy
        - Statement:
            Effect: Allow
            Action:
              - s3:*
              - iam:ListRoles
              - rds:DescribeDBInstances
              - dynamodb:*
              - lambda:ListFunctions
            Resource: "*"
      Events:
        Api:
          Type: Api
          Properties:
            Path: /inventory
            Method: GET
            RestApiId: !Ref InventoryApi

  UserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: InventoryUsers

  UserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      UserPoolId: !Ref UserPool
      ClientName: InventoryClient
      GenerateSecret: false
      ExplicitAuthFlows:
        - ALLOW_USER_PASSWORD_AUTH
        - ALLOW_REFRESH_TOKEN_AUTH
