# Cross-Account Role Setup Configuration - Example File
# Copy this file to cross-account-config.properties and update with your values
# Lines starting with # are comments and will be ignored

# Ops Account Configuration
# Ops account ID where the Lambda RefreshFunction is deployed
# Leave empty to auto-detect from current AWS credentials
OPS_ACCOUNT_ID=123456789012

# Lambda Function Configuration
# Name of the Lambda function that will assume roles in child accounts
LAMBDA_FUNCTION_NAME=RefreshFunction

# Role Configuration
# Name of the IAM role to create in child accounts
ROLE_NAME=InventoryReadRole

# Security Configuration
# External ID for additional security (recommended for production)
# Generate a secure value: uuidgen or echo "inventory-$(date +%s)"
# Leave empty if not using External ID
EXTERNAL_ID=your-secure-external-id-here

# Child Accounts
# Option 1: Comma-separated list of child account IDs
# Example: CHILD_ACCOUNTS=123456789012,987654321098,111222333444
CHILD_ACCOUNTS=123456789012,987654321098

# Option 2: Path to file containing child account IDs (one per line)
# If both CHILD_ACCOUNTS and CHILD_ACCOUNTS_FILE are set, CHILD_ACCOUNTS_FILE takes precedence
# Example: CHILD_ACCOUNTS_FILE=accounts.txt
CHILD_ACCOUNTS_FILE=

# Advanced Options
# Set to true to show what would be done without making changes
DRY_RUN=false

# Policy File Path
# Path to the permissions policy JSON file (relative to scripts directory)
POLICY_FILE=policies/inventory-read-policy.json

