# Cross-Account Role Setup Configuration
# This file contains all inputs required to create IAM roles in child accounts
# Lines starting with # are comments and will be ignored

# Ops Account Configuration
# Ops account ID where the Lambda RefreshFunction is deployed
# Leave empty to auto-detect from current AWS credentials
OPS_ACCOUNT_ID=964201074108

# Lambda Function Configuration
# Name of the Lambda function that will assume roles in child accounts
LAMBDA_FUNCTION_NAME=inventory-dashboard-RefreshFunction-ox4DeJBH5N9R

# Role Configuration
# Name of the IAM role to create in child accounts
ROLE_NAME=InventoryReadRole

# Security Configuration
# External ID for additional security (recommended for production)
# Leave empty if not using External ID
EXTERNAL_ID=990c1f3e-5f4b-4d3a-8e2a-5b6c7d8e9f0a

# Child Accounts with SSO Profiles
# Format: ACCOUNT_ID:SSO_PROFILE_NAME
# Example: CHILD_ACCOUNT_PROFILES=123456789012:profile1,987654321098:profile2
CHILD_ACCOUNT_PROFILES=455737279564:NXT-SANDBOX,887627432664:Nxt-Prod-Internal-Systems,780781249373:NXT-OPERATION,014402785795:Nxt-Internal-Systems,358027144360:Nexturn-Solutions-Suite,196690901583:Next-ETC

# Legacy format (deprecated - use CHILD_ACCOUNT_PROFILES instead)
CHILD_ACCOUNTS=455737279564,887627432664,780781249373,014402785795,358027144360,196690901583

# Option 2: Path to file containing child account IDs (one per line)
# If both CHILD_ACCOUNTS and CHILD_ACCOUNTS_FILE are set, CHILD_ACCOUNTS_FILE takes precedence
# Example: CHILD_ACCOUNTS_FILE=accounts.txt
CHILD_ACCOUNTS_FILE=

# Ops Account SSO Profile
# SSO profile name for the ops/master account
OPS_ACCOUNT_PROFILE=NXT-MASTER

# Advanced Options
# Set to true to show what would be done without making changes
DRY_RUN=false

# Policy File Path
# Path to the permissions policy JSON file (relative to scripts directory)
POLICY_FILE=policies/inventory-read-policy.json

